CLIENT_ID =101083
CLIENT_SECRET =dV1BbP6z7f77m8WFOx1LROAnqGkZ13YY
NEXT_PUBLIC_CORREO ="municipio.atizapan.zaragoza@gmail.com"
NEXT_PUBLIC_PASSWORD ="Atizapan123456+"
API_KEY ="AIzaSyBt36-2yllHTZtUBq35wdeI_crhT2u2fs0"
AUTH_DOMAIN ="municipioatizapan-4b39c.firebaseapp.com",
PROJECT_ID ="municipioatizapan-4b39c",
STORAGE_BUCKET ="municipioatizapan-4b39c.appspot.com",
MESSAGING_SENDER_ID ="39397861402",
APP_ID ="1:39397861402:web:618eed166bcf90609f09a3"